//read all contacts
url=https://fake-api-nkzv.onrender.com/api/v1/contacts
methode=get


//create contacts
 url=https://fake-api-nkzv.onrender.com/api/v1/contacts
 methode=post
 data={
   fullName:"nitan",
   address:"gagalphedi",
   phoneNumber:9849468999,
   email:"nitanthapa425@gmail.com"

   }

//read details
 url=https://fake-api-nkzv.onrender.com/api/v1/contacts/${id}
 methode=get


// update details
  url=https://fake-api-nkzv.onrender.com/api/v1/contacts/${id}
  methode=patch
   data={
   fullName:"nitan",
   address:"gagalphedi",
   phoneNumber:9849468999,
   email:"nitanthapa425@gmail.com"

   }

// delete details
   url=https://fake-api-nkzv.onrender.com/api/v1/contacts/${id}
  methode=delete





//house



//create
url=https://fake-api-nkzv.onrender.com/api/v1/houses
methode=get
data={
    "address": "gagalphedi",
    "bedrooms": 4,
    "bathrooms": 3,
    "price": 3000,
    "hasGarden": true
}

//Read All
url=https://fake-api-nkzv.onrender.com/api/v1/houses
methode=get

//Read details
url=https://fake-api-nkzv.onrender.com/api/v1/houses/${id}
methode=get



//Update

url=https://fake-api-nkzv.onrender.com/api/v1/houses/${id}
methode=patch
data={
    "address": "gagalphedi",
    "bedrooms": 4,
    "bathrooms": 3,
    "price": 3000,
    "hasGarden": true
}

//Delete
url=https://fake-api-nkzv.onrender.com/api/v1/houses/${id}
methode=delete


//register
url=https://fake-api-nkzv.onrender.com/api/v1/admin/register
methode=post
{
    "firstName": "nitan",
    "lastName": "thapa",
    "middleName":"ram",
    "password": "Password@123",
    "email": "z2@gmail.com",
    "role":"superAdmin",  ["admin","superAdmin"]  //use select
    "dob":"2051-11-17",
    "phoneNumber":"9849468999",
    "gender":"male", ["male", "female","other"] //radio
}




//login
url=https://fake-api-nkzv.onrender.com/api/v1/admin/login
methode=post
{
  "password": "Password@123",
"email": "z2@gmail.com"
}

//read all user

url=https://fake-api-nkzv.onrender.com/api/v1/admin
methode=get


//profie

url=https://fake-api-nkzv.onrender.com/api/v1/admin/my-profile
methode=get



